AprioriAiLite/Views/page_DataApriori.xaml

<Page x:Class="AprioriAiLite.Views.page_DataApriori"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AprioriAiLite.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="984"
      Background="White"
      Title="page_DataApriori">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="9"/>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="113"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="142"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="88"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="69"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="30.221"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="149"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label Content="Data Collection" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <ComboBox Grid.Column="3" Grid.Row="1" x:Name="combobox_listdata" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Button x:Name="button_choose" Content="Choose" Grid.Column="5" Grid.Row="1" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <DataGrid x:Name="dataGrid_dataitem" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2" IsReadOnly="True"  ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="{x:Null}"/>
        <ListView x:Name="listView_items" Grid.Column="11" Grid.Row="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,1,0,-1" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="itemset" DisplayMemberBinding="{Binding item}"/>
                    <GridViewColumn Header="count" DisplayMemberBinding="{Binding count}"/>
                    <GridViewColumn Header="support(%)" DisplayMemberBinding="{Binding support}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="9" Grid.Row="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2">
            <Button x:Name="btnpds_add" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5">
                <Image Source="/AprioriAiLite;component/res/img/icons8-plus-math-80.png" Stretch="Fill" />
            </Button>
            <Button x:Name="btnpds_edit" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5">
                <Image Source="/AprioriAiLite;component/res/img/icons8-edit-80.png" Stretch="Fill" />
            </Button>
            
            <Button x:Name="btnpds_delete" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5">
                <Image Source="/AprioriAiLite;component/res/img/icons8-delete-80.png" Stretch="Fill" />
            </Button>
            <Button x:Name="btnpds_refresh" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5">
                <Image Source="/AprioriAiLite;component/res/img/icons8-synchronize-80.png" Stretch="Fill" />
            </Button>
            <Button x:Name="buton_getitem" Height="20" Content="Get Item >>" Margin="0,15,0,0" Background="{x:Null}" BorderBrush="{x:Null}"></Button>

        </StackPanel>
        <RichTextBox x:Name="richTextBox_allresult" Grid.Column="1"  Grid.Row="6" Grid.ColumnSpan="13" Background="WhiteSmoke" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <StackPanel Grid.Column="11" Grid.Row="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Background="#FFFFFFDD" Margin="0,5">
            <TextBox  x:Name="textbox_valuemin" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textbox_kombinasi" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="13" Grid.Row="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,2">
            <RadioButton x:Name="r_minsupport" Content="Min Support" Margin="3,5" GroupName="min"/>
            <Button x:Name="button_process" Content="Proccess" Height="30" BorderBrush="{x:Null}" Background="#FF17FF00" />
        </StackPanel>
        <StackPanel Grid.Column="12"  Grid.Row="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,4">
            <RadioButton x:Name="r_mincounting" Content="Min Count" Margin="3,5" GroupName="min"/>
            <Label Content="Combinasi"/>
        </StackPanel>
    </Grid>
</Page>
